{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "point",
      "extent": [
        144.935296,
        -37.867068,
        144.988507,
        -37.79625
      ],
      "Datasource": {
        "type": "postgis",
        "table": "bikeshare",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "144.935296,-37.867068,144.988507,-37.79625",
        "host": "localhost",
        "dbname": "gis",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "bikeshare",
        "project": "bikeshare",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "bikeshare",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bikeshare"
    },
    {
      "geometry": "point",
      "extent": [
        144.935296,
        -37.867068,
        144.988507,
        -37.79625
      ],
      "Datasource": {
        "type": "postgis",
        "table": "(select *, nbbikes + nbemptydoc total from bikeshare) p",
        "key_field": "gid",
        "geometry_field": "geom",
        "extent_cache": "auto",
        "extent": "144.935296,-37.867068,144.988507,-37.79625",
        "host": "localhost",
        "dbname": "gis",
        "user": "ubuntu",
        "password": "ubuntu",
        "id": "bikeshare2",
        "project": "bikeshare",
        "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs"
      },
      "id": "bikeshare2",
      "class": "",
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "bikeshare2"
    },
    {
      "geometry": "point",
      "extent": [
        144.935296,
        -37.867068,
        144.988507,
        -37.79625
      ],
      "id": "bicycle",
      "class": "",
      "Datasource": {
        "file": "/home/ubuntu/bicycle.csv"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "bicycle"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}